{
    "name": "cobonto/core",
    "type": "library",
    "description": "Admin and content management package for laravel",
    "keywords": ["laravel","cms","laravel cms","admin system laravel"],
    "homepage": "https://github.com/cobonto/core",
    "license": "MIT",
    "authors": [
        {
            "name": "mohammad sharif ahrari",
            "email": "msharif.ahrari@gmail.com",
            "role": "Developer"
        },
        {
            "name": "mahdi shad",
            "email": "ramtin2025@yahoo.com",
            "role": "Developer"
        },
         {
            "name": "Mousa najafi",
            "email": "tito_igtyx@yahoo.com",
            "role": "Designer"
        },
         {
            "name": "Milad karami",
            "email": "seomateriel@gmail.com",
            "role": "Manager"
        }
    ],
    "require": {
      "laracasts/utilities": "~2.0",
      "yajra/laravel-datatables-oracle": "^6.15",
      "intervention/image": "^2.3",
      "barryvdh/laravel-elfinder": "^0.3.8",
      "mews/purifier": "^2.0",
      "ddoctrine/dbal":"2.5.*"
    },
    "require-dev":{
      "itsgoingd/clockwork": "^1.12",
      "barryvdh/laravel-ide-helper":"2.2.*"
    },
    "autoload": {
        "psr-4": {
            "Cobonto\\": "src"
        }
    },
    "minimum-stability":"dev"
}
